<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="ko-tagger.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
      line-height: 1.2;
      color: #444;
      background-color: white;
    }

    #container {
      width: 100%;
      max-width: 600px;
      margin: 10px auto;
    }
    #container h1 {
      text-align: center;
    }
    #tagger-container {
      margin: 10px auto;
      width: 100%;
      max-width: 400px;
    }
    .tagger-container {
      margin-bottom: 150px;
    }
  </style>
  <script type="text/html" id="ko-tagger-template">
    <div class="ko-tagger-container">
      <div class="ko-tagger" data-bind="click: click, css: { 'disabled': !isEnabled() }">
        <!-- ko foreach: selectedOptions -->
          <!-- ko if: $parent.optionToLabel($data) -->
            <div class="ko-tagger-tag">
              <!-- ko if: $parent.isEnabled -->
                <span class="ko-tagger-remove" data-bind="click: $parent.removeOptionClick">&times;</span>
              <!-- /ko -->
              <span data-bind="text: $parent.optionToLabel($data)"></span>
            </div>
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: isEnabled -->
          <div class="ko-tagger-input" data-bind="koTaggerContentEditable: searchText, hasFocus: hasFocus, event: { keydown: keyDown, keypress: keyPress, keyup: keyUp }" contenteditable></div>
        <!-- /ko -->
        <!-- ko ifnot: isEnabled -->
          <div class="ko-tagger-input">&nbsp;</div>
        <!-- /ko -->
        <div class="ko-tagger-clear"></div>
        <div class="ko-tagger-options" data-bind="koTaggerVisible: showOptions">
          <!-- ko foreach: filteredOptions -->
            <div class="ko-tagger-option" data-bind="click: $parent.optionClick, css: { selected: $data === $parent.selectedOption() }">
              <span data-bind="text: $parent.optionToLabel($data)"></span>
            </div>
          <!-- /ko -->
        </div>
      </div>
    </div>
  </script>
</head>
<body>
  <div id="container">
    <h1>Knockout Tagger</h1>
    <div id="tagger-container">
      <div class="tagger-container">
        <!-- ko template: { name: "ko-tagger-template", data: tagger1 } --><!-- /ko -->
      </div>
      <div class="tagger-container">
        <!-- ko template: { name: "ko-tagger-template", data: tagger2 } --><!-- /ko -->
      </div>
    </div>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/3.2.0/knockout-debug.js"></script>
  <script src="ko-tagger.js"></script>
  <script>
    function ViewModel() {
      var _options = [
        { id: null, name: "None" },
        { id: 1, name: "Trey" },
        { id: 2, name: "Will" },
        { id: 3, name: "Josh" },
        { id: 4, name: "Chris" },
        { id: 5, name: "Brandon" },
        { id: 6, name: "Bryan" },
        { id: 7, name: "Jeff" },
        { id: 8, name: "Marc" },
        { id: 9, name: "Dave" },
        { id: 10, name: "Broadus" },
        { id: 11, name: "John-Jacob-Jingleheimer-Schmidt" }
      ]
      var options1 = ko.observableArray(_options.slice(0));
      var options2 = ko.observableArray(_options.slice(0));
      var selectedOptions1 = ko.observableArray([
        options1()[1],
        options1()[2]
      ]);
      function createPerson(name) {
        var newOp = { id: _options.length, name: name };
        options1.push(newOp);
        return newOp;
      }

      self.tagger1 = new TaggingViewModel({
        options: options1,
        selectedOptions: selectedOptions1,
        label: "name",
        alwaysShow: true
      });
      var singleOption = ko.observable(options1()[0]);
      singleOption.subscribe(function() {
        console.log("Single option changed to: " + singleOption());
      });
      self.tagger2 = new TaggingViewModel({
        options: options2,
        selectedOptions: singleOption,
        label: "name",
        alwaysShow: true,
        maxSelectedItems: 1,
        createOption: createPerson
      });
    }

    ko.applyBindings(new ViewModel());
  </script>
</body>
</html>
